# hhCinema

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/hanghae/adapter/controller/: MovieController.java
adapter/src/main/java/com/hanghae/adapter/exception/: GlobalExceptionHandler.java
adapter/src/main/java/hhCinema/: HhCinemaApplication.java
adapter/src/test/resources/: movie-api-test.http
application/: build.gradle
application/src/main/java/com/hanghae/: Main.java
application/src/main/java/com/hanghae/application/service/: MovieService.java  RedisService.java
common/: build.gradle
common/src/main/java/com/hanghae/common/dto/: MovieRequestDto.java  MovieResponseDto.java
domain/: build.gradle
domain/src/main/java/com/hanghae/domain/entity/: Movie.java
domain/src/main/java/com/hanghae/domain/repository/: MovieRepository.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/hanghae/infrastructure/config/: QueryDslConfig.java  RedisConfig.java
infrastructure/src/main/resources/: application.yml
sql-scripts/: hhCinema_init_data.sql  hhCinema_init_movies.sql  hhCinema_init_showtimes.sql
src/main/java/com/hanghae/hhCinema/: HhCinemaApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hanghae/hhCinema/: HhCinemaApplicationTests.java
