import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
	id 'org.springframework.boot' version '3.4.1' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'java'
}

group = 'com.hanghae'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'
	}

	tasks.withType(BootJar) {
		enabled = false
	}
	// Java 버전 설정 추가
	tasks.withType(JavaCompile) {
		sourceCompatibility = '17'  // JDK 17 이상
		targetCompatibility = '17'  // JDK 17 이상
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}