plugins {
}

group = 'com.hanghae'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 의존성
    implementation 'org.springframework.boot:spring-boot-starter-json'

    // QueryDSL 관련 의존성 (Spring Boot 3.x 이상 호환)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'              // QueryDSL JPA 의존성
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"         // QueryDSL APT(Annotation Processor) 의존성
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"       // Jakarta Annotation API
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"     // Jakarta Persistence API

    // MySQL 커넥터
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.31'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1' // 테스트 의존성 추가
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//tasks.named('compileJava') {
//    options.annotationProcessorGeneratedSourcesDirectory = file("src/main/generated")
//}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations["annotationProcessor"] // 컴파일 시 Annotation Processor가 동작하도록 설정
}
test {
    useJUnitPlatform()
}
