plugins {
}

group = 'com.hanghae'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis 의존성
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2' // Jackson 버전 확인 후 적용

    // QueryDSL 관련 의존성 (Spring Boot 3.x 이상 호환)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'              // QueryDSL JPA 의존성
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"         // QueryDSL APT(Annotation Processor) 의존성
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"       // Jakarta Annotation API
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // MySQL 커넥터
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.31'

    // 테스트 관련 의존성
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}