plugins {
    id 'org.springframework.boot'
}

group = 'com.hanghae'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //runtimeOnly 'org.postgresql:postgresql' // 필요 시 데이터베이스 드라이버
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}