plugins {

}
springBoot {
    mainClass = 'com.hanghae.adapter.controller.AdapterApplication'
}

group = 'com.hanghae'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':application')

    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Bean Validation API 의존성
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // MySQL 커넥터
    implementation 'com.mysql:mysql-connector-j'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.8.0'  // 최신 버전으로 설정
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.11.22'  // 최신 버전으로 설정
}

test {
    useJUnitPlatform()
}